# hcxOCR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hcx/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/assets/web/: back.html
app/src/main/assets/web_1/: xuehua.html
app/src/main/java/com/hcx/ocrapp/: MainActivity.java
app/src/main/java/com/hcx/ocrapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/hcx/ocrapp/fanyi/: HttpGet.java  MD5.java
app/src/main/java/com/hcx/ocrapp/modle/: User.java  WordData.java
app/src/main/java/com/hcx/ocrapp/sqlite/: DBHelper.java  RegisHelper.java  UserDB.java  WordDB.java
app/src/main/java/com/hcx/ocrapp/ui/camera/: OCRManager.java  pictureResult.java
app/src/main/java/com/hcx/ocrapp/ui/history/: HistoryFragment.java
app/src/main/java/com/hcx/ocrapp/ui/home/: HomeFragment.java
app/src/main/java/com/hcx/ocrapp/ui/shezhi/: ShezhiFragment.java
app/src/main/java/com/hcx/ocrapp/ui/shezhi/author/: ShezhiAuthorActivity.java
app/src/main/java/com/hcx/ocrapp/ui/shezhi/login/: loginActivity.java
app/src/main/java/com/hcx/ocrapp/ui/start/: StartActivity.java
app/src/main/java/com/hcx/ocrapp/ui/utils/: FileUtil.java  MyGifHistoryView.java  SavePhoto.java
app/src/main/res/anim/: animation.xml  rotate_anim.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: border_layout.xml  btn_bg_green.xml  check_border_green.xml  check_border_tiaoguo.xml  shape_edit_focus.xml
app/src/main/res/drawable-v24/: border_top_soild.xml  border_top_tranl.xml  btn_bg_blue.xml  check_border_blue.xml  check_border_blue_1.xml
app/src/main/res/layout/: activity_author.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_start.xml  adapter_item_history.xml  fragment_history.xml  fragment_home.xml  fragment_shezhi.xml  layout_bottomsheetdialog.xml  swipelayout.xml  title_author_bar.xml  title_camera_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hcx/ocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  (+1 more)
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_crop.xml
