plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hcx.ocrapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 16
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    修改jniLibs为libs ->修复 组件未安装.(错误码:21002) 的错误
//    sourceSets {
//        main {
//            jniLibs.srcDirs "libs"
//        }
//    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/com.baidu.tts_2.6.2.2.20200629_44818d4.jar')
    implementation files('libs/open_sdk_3.5.3.10_r6772050_lite.jar')
    implementation files('libs/mid-sdk-2.10.jar')
    implementation files('libs/mta-sdk-2.0.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'//状态切换的 Button，类似 iOS
    implementation 'com.unstoppable:submitbutton:1.1.3' //这是一个带有有趣动画的Android提交按钮https://github.com/tianzhiguo123/SubmitButton
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"//https://github.com/daimajia/AndroidSwipeLayout
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'//右滑菜单
    implementation project(path: ':ocr_ui')
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'    //QQ遇到Failed resolution of: Lokhttp3/Interceptor;
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.youth.banner:banner:1.4.10'  //轮播图的依赖
}