<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <!--            <ImageView-->
            <!--                android:id="@+id/trash"-->
            <!--                android:layout_width="27dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/trash" />-->

            <Button
                android:id="@+id/look"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="@string/title_look"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="@string/title_delete"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout"
            android:elevation="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:tag="Hover"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>